\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:education}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2017}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2015}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2015}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2011}{1}{Doc-Start}\protected@file@percent }
\newlabel{sec:employment}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:honorsawards}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2010}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2011}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2011}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2011}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2012}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2013}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2017}{2}{Doc-Start}\protected@file@percent }
\newlabel{sec:pubs}{{}{2}{}{Doc-Start}{}}
